// root project to build server
// plugin dependencies
plugins {
    id 'java'
    id 'war'
    id 'org.akhikhl.gretty' version '2.0.0'
}
// source code location for main project
sourceSets.main.java.srcDirs = ['src/main/java']
sourceSets.test.java.srcDirs = ['src/test/java']


// server
gretty {
    servletContainer 'tomcat8'
    enableNaming true // enable JNDI in tomcat
    integrationTestTask = 'test'
    httpPort = 9000
}

allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'java'
    // common dependencies
    dependencies {
    compile 'org.apache.tika:tika-parsers:1.15' // for language detection
    compile 'org.ow2.asm:asm-debug-all:5.0.4'
    compile 'commons-codec:commons-codec:1.9'
    compile 'org.apache.commons:commons-dbcp2:2.1.1'
    compile 'org.lucee:commons-io:2.4.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-logging:commons-logging:1.2'
    compile 'com.owlike:genson:1.4'
    compile 'org.glassfish.hk2:hk2-api:2.4.0-b34'
    compile 'org.glassfish.hk2:hk2-locator:2.4.0-b34'
    compile 'org.glassfish.hk2:hk2-utils:2.4.0-b34'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.apache.httpcomponents:httpclient-cache:4.5.2'
    compile 'org.apache.httpcomponents:httpclient-win:4.5.2'
    compile 'org.apache.httpcomponents:httpcore:4.4'
    compile 'org.apache.httpcomponents:httpmime:4.5.2'
    compile 'org.javassist:javassist:3.18.1-GA'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'org.glassfish.hk2.external:javax.inject:2.4.0-b34'
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile ('javax.ws.rs:javax.ws.rs-api:2.0.1'){
    force=true}
    compile 'org.slf4j:jcl-over-slf4j:1.7.7'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile 'org.glassfish.jersey.core:jersey-client:2.25'
    compile 'org.glassfish.jersey.core:jersey-common:2.25'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.25'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.25'
    compile 'org.glassfish.jersey.bundles.repackaged:jersey-guava:2.25'
    compile 'org.glassfish.jersey.media:jersey-media-jaxb:2.25'
    compile 'org.glassfish.jersey.core:jersey-server:2.25'
    compile 'mysql:mysql-connector-java:5.1.40'
    compile 'org.noggit:noggit:0.6'
    compile ('org.apache.jclouds.api:oauth:2.0.2'){
    transitive=false}
    compile 'com.opencsv:opencsv:3.9'
    compile 'org.glassfish.hk2:osgi-resource-locator:1.0.1'
    compile 'org.osgi:org.osgi.core:4.2.0'
    compile 'javax.persistence:persistence-api:1.0'
    compile 'org.apache.solr:solr-core:6.0.1'
    compile 'org.apache.solr:solr-solrj:6.1.0'
    compile 'org.codehaus.woodstox:stax2-api:3.1.4'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'org.codehaus.woodstox:woodstox-core-asl:4.4.1'
    compile 'org.apache.zookeeper:zookeeper:3.4.6'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-junit:2.0.0.0'
    testCompile 'org.mockito:mockito-core:2.8.47'  
    }
    test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
    }
}

// only server dependencies
dependencies {
    gretty 'org.apache.tomcat:tomcat-dbcp:8.0.23' // tomcat does not bring this
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0' 
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.8.47'  
}

// create subprojects for e.g. jars for importers
// to build an additional jar, do this:
// 1. create a subfolder at root level (like languageDetection)
// 2. add a build.gradle file
// 3. Insert two lines of code: 
//      apply plugin: 'application'
//      mainClassName = '...'

// shared rules
subprojects {
    // relative location from subproject folder
    sourceSets.main.java.srcDirs = ['../src/main/java']
    sourceSets.main.resources.srcDirs = ['../src/main/resources']
}
