#Environment
[MrDlib] # eems to be ignored by Java's Properties class; python's ConfigParser needs this, though
#ALSO CHANGE THE SOLR_CORE name from mrdlib to mrdlib_dev if we use DEV environment

doc2vecDocumentRoute=http://localhost:9001/similar/%s?language=%s&limit=%s&mode=%s
doc2vecSearchRoute=http://localhost:9001/search/%s?language=%s&limit=%s&mode=%s

# format of csv dumps
titleLanguageDetectedColumnIndex=7
titleDocumentIdColumnIndex=0
titleTextColumnIndex=3
abstractLanguageDetectedColumnIndex=5
abstractDocumentIdColumnIndex=1
abstractTextColumnIndex=3
combinedDocumentIdColumnIndex=0
combinedTitleColumnIndex=1
combinedAbstractColumnIndex=2
combinedLanguageDetectedColumnIndex=3

# DBtables
application=application
bibliometrics=bibliometric
bibliometricDocuments=bibliometric_document
bibliometricPersons=bibliometric_person
collections=collection
documents=document
abstracts=document_abstract
doc_pers=document_person
titleSearch=document_title_searches
externalIds=document_external_id
keyphrases=document_keyphrase_count
loggings=logging
organization=organization
persons=person
recommendationAlgorithm=recommendation_algorithm
cbfDetails=recommendation_algorithm__details_cbf
mostPopularRecommendationDetails=recommendation_algorithm__details_most_popular
algorithmRerankingBibliometrics=recommendation_algorithm__details_reranking_bibliometric
stereotypeRecommendationDetails=recommendation_algorithm__details_stereotype
recommendationStatisticsReRankingBibliometric=recommendation_statistics__reranking_bibliometric
recommendations=recommendation_statistics__recommendation
recommendationSets=recommendation_statistics__recommendation_set
stereotypeRecommendations=stereotype_recommendation
partnerPrefixes=partner_original_id_prefixes
accessRightsTable=organization_access_rights

#db table application
applicationId=application_id
applicationPublicName=public_name
organizationIdInApplication=organization_id
applicationFullName=application_name

# db table bibliometrics
bibliometricId=bibliometric_id
metric=metric
dataType=data_type
dataSource=data_source

# DBColumn bibliometric document
bibliometricDocumentsId=bibliometric_document_id
documentIdInBibliometricDoc=document_id
bibliometricIdInBibliometricDocument=bibliometric_id
metricValue=value

# DBColumn bibliometric person
bibliometricPersonsId=bibliometric_person_id
personIdInBibliometricPers=person_id
bibliometricIdInBibliometricPers=bibliometric_id
metricValuePers=value

# DBColumn collection
collectionId=collection_id
collectionShortName=short_name
collectionName=name
organizationInCollection=organization

# DBColumn document
documentId=document_id
idOriginal=id_original
documentCollectionId=collection_id
title=title
titleClean=title_clean
authors=author_string
publication=published_in
language=language
languageDetected=language_detected
year=publication_year
type=type
keywords=keywords
license=license
fulltextFormat=fulltext_format
added=added
deleted=deleted
checked=checked
checkInterval=2592000000

# DBColumn document_abstract
abstractId=document_abstract_id
abstractDocumentId=document_id
abstractLanguage=language
abstract=abstract

#db table document access rights
accessingOrganization=organization_id
accessedOrganization=allowed_collection_id

# DB Column document external ids
documentIdInExternalIds=document_id
externalName=external_name
externalId=external_id

# db table document_keyphrase
gramity=gramity
documentIdInKeyphrases=doc_id
sourceInKeyphrases=source

# DBColoumn document_person
documentIdInDocPers=document_id
personIdInDocPers=person_id
authorRank=rank

# DB Table document_title_searches
titleSearchId=document_title_search_id
titleSearchString=clean_search_string
originalSearchString=original_search_string

# DB Column logging
loggingId=logging_id
request=request
documentIdInLogging=document_id
recommendationIdInLogging=recommendation_id
titleSearchIdInLogging=document_title_search_id
requestReceived=request_received
responseDelivered=response_delivered
totalProcessingTime=processing_time_total
statusCode=status_code
debugDetails=debug_details
ipHash=ip_hash
ip=ip
partnerId=requesting_organization_id
requestingAppId=requesting_application_id
processingAppId=processing_application_id
appVersion=application_version
appLang=application_language

#db table organization
organizationId=organization_id
organizationName=name
organizationPublicName=public_id

# DBColumn person
personId=person_id
firstname=name_first
middlename=name_middle
surname=name_last
unstructured=name_unstructured
dataQuality = data_quality

# DB Table partner prefixes
organizationIdInPartnerPrefixes=organization_id
prefix=prefix

# db table rec_algorithms
recommendationAlgorithmId=recommendation_algorithm_id
recommendationClass=recommendation_class
languageRestriction=restriction_only_documents_from_this_language
bibReRankingApplied=reranking_apply_bibliometric_reranking
shuffled=presentation_shuffle_rank_of_final_recommendations
desiredRecommendationsInRecommendationAlgorithms=desired_number_of_recommendations

# db table recommendation_algorithms__details_cbf
cbfId=recommendation_algorithm__details_cbf_id
cbfFeatureType=feature_type
cbfFeatureCount=feature_count
cbfFields=content_fields_input_document
cbfNgramType=ngram_type
cbfDimensions=feature_dimensions
cbfCorpusUsed=training_corpus
inputType=input
searchMode=search_mode

# db table recommendation_algorithm__details_most_popular
mostPopularCategoryInMostPopularDetails=category
mostPopularRecommendationDetailsId=recommendation_algorithm__details_most_popular_id

# db table recommendation_algorithms__details_reranking_bibliometric
algorithmRerankingBibliometricsId=recommendation_algorithm__details_reranking_bibliometric_id
numberOfCandidatesToRerank=number_of_candidates_to_rerank_with_bibliometrics
rerankingOrder=reranking_order
bibliometricIdInAlgorithmRerankingBibliometrics=bibliometric_id
rerankingCombindation=reranking_bibliometric_combination_with_standard_relevance_score
fallbackReranking=fallback

# db table recommendation_algorithm__details_stereotype
stereotypeCategoryInStereotypeDetails=category
stereotypeRecommendationDetailsId=recommendation_algorithm__details_stereotype_id

# DB Column recommendation_statistics__recommendation
recommendationId=recommendation_id
documentIdInRecommendations=document_id
externalOriginalDocumentId=document_original_id
recommendationSetIdInRecommendations=recommendation_set_id
clicked=clicked
rankAfterAlgorithm=rank_before_reranking
rankAfterReRanking=rank_after_reranking
rankAfterShuffling=rank_after_shuffling
rankDelivered=rank_delivered
textRelevanceScoreInRecommendations=relevance_score_before_reranking
finalRankingScore=relevance_score_after_reranking
relativeRelevanceScore=relative_relevance_score

# DB Column recommendation_statistics__recommendation_set
recommendationSetsId=recommendation_set_id
loggingIdInRecommendationSets=logging_id
algorithmId=recommendation_algorithm_id
fallback=fallback
numberOfReturnedResults=number_of_recommendation_results
deliveredRecommendations=number_of_delivered_recommendations
trigger=trigger_entity
recommendationSetReceivedTime=recommendation_set_received_time
recommendationPreparationTime=processing_time_rec_preparations
recommendationFrameworkTime=processing_time_rec_framework
postProcessingTime=processing_time_rec_post_processing
accessKey=access_key
minimumRelevanceScoreDisplay=minimum_relevance_score_before_reranking
maximumRelevanceScoreDisplay=maximum_relevance_score_before_reranking
meanRelevanceScoreDisplay=mean_relevance_score_before_reranking
medianRelevanceScoreDisplay=median_relevance_score_before_reranking
modeRelevanceScoreDisplay=mode_relevance_score_before_reranking
minimumFinalScoreDisplay=minimum_relevance_score_after_reranking
maximumFinalScoreDisplay=maximum_relevance_score_after_reranking
meanFinalScoreDisplay=mean_relevance_score_after_reranking
medianFinalScoreDisplay=median_relevance_score_after_reranking
modeFinalScoreDisplay=mode_relevance_score_after_reranking
externalRecommendationSetId=external_recommendation_set_id
externalAlgorithmId=external_recommendation_algorithm_id

# DBColumn recommendation_statistics__reranking_bibliometric
recommendationStatisticsRecommendationSetId=recommendation_statistics__recommendation_set_id
percentageOfRecommendationsWithBibliometricRerank=percentage_of_reranked_recommendations_with_bibliometric
minimumBibRerank=minimum_score_of_all_reranked_recommendations
maximumBibRerank=maximum_score_of_all_reranked_recommendations
meanBibRerank=mean_score_of_all_reranked_recommendations
medianBibRerank=median_score_of_all_reranked_recommendations
modeBibRerank=mode_score_of_all_reranked_recommendations
percentageOfRecommendationsWithBibliometricDisplay=percentage_of_delivered_recommendations_with_bibliometric
minimumBibDisplay=minimum_score_of_delivered_recommendations
maximumBibDisplay=maximum_score_of_delivered_recommendations
meanBibDisplay=mean_score_of_delivered_recommendations
medianBibDisplay=median_score_of_delivered_recommendations
modeBibDisplay=mode_score_of_delivered_recommendations

# db table stereotype_recommendations
documentIdInStereotype=document_id
collectionIdInStereotype=collection_id
stereotypeCategory=category

# SOLR
solrWebService=http://localhost:8983/solr/
solrCollectionShortName=collection_short_name
documentIdInSolr=id

# collections
gesis=gesis
gesisCollectionLink=http://sowiport.gesis.org/search/id/
gesisBetaCollectionLink=http://sowiportbeta.gesis.org/search/id/
core=core
coreCollectionLink=https://core.ac.uk/display/
mediatumCollectionLink=https://mediatum.ub.tum.de/
mediatum=mediatum

#settings
debugModeOn=true
numberOfRetries=1

#mendeleyConfig
mendeleyConfigPath=mendeley.properties

#recommenderApproachProbabilitiesConfig
probabilityConfigPath=probabilities.properties

