# DBConnection
dbClass=com.mysql.jdbc.Driver
db=mydatabase
url=jdbc:mysql://localhost:3306/
user=root
password=mypassword

# DBColumns
id=id
idOriginal=idOriginal
title=title
authors=authors
publication=published_in
year=publication_year