# List The Approaches By Their Class Names
# The probabilities are in percentages. They should total to 10000. Do not include the '%' sign
RandomDocumentRecommender=250
RandomDocumentRecommenderLanguageRestricted=250
RelatedDocumentsFromSolr=1300
RelatedDocumentsFromSolrWithKeyphrases=6400
StereotypeRecommender=900
MostPopularRecommender=900